# Base URL
BASE_URL=localhost:8080

# configure database
#DATABASE_URI=postgres://wvorrtlpaufykb:QrScgIutUFv_OL5HKXawzt7VRp@ec2-54-163-226-121.compute-1.amazonaws.com:5432/ddgv584jagfvll
DATABASE_URI=postgres://127.0.0.1:5432/rvpark

# secret key for json web tokens
JWT_SECRET_KEY=djfo8i4935y32849f9sdhgfsjdfh4395234
#JWT_ACCESS_EXP=60*15 (15 minutes)
JWT_ACCESS_EXP=900
#JWT_ACCESS_EXP=30
#JWT_ACCESS_EXP=60*60*24 (1 day)
JWT_REFRESH_EXP=86400
#JWT_REFRESH_EXP=60

# password requirements
PASSWORD_MIN=9
PASSWORD_UPPER_MIN=1
PASSWORD_LOWER_MIN=1
PASSWORD_SPECIAL_MIN=1
PASSWORD_DIGIT_MIN=1
PASSWORD_SALT_ROUNDS=14
PASSWORD_EXPIRATION_DAYS=180

CLIENT_REL_APP_PATH=../client/dist/index.html
CLIENT_REL_ASSETS_PATH=../client/dist

# dev routes
DEV_ROUTES=true

# API CONFIGURATION
API_BASE_URL=http://localhost:8080/api

# File manager settings
FILE_MANAGER_REL_PATH=./subjectImages
# FILE_MANAGER_AB_PATH=smb://uranus/devatl/demo-images